export const FETCH_ALL_DATA = 'FETCH_ALL_DATA';
export const STORE_USER_DATA = 'STORE_USER_DATA';
//export const FETCH_WALLET_DATA = 'FETCH_WALLET_DATA';
export const START_LOADING = 'START_LOADING';
export const STOP_LOADING = 'STOP_LOADING';
export const STORE_MONEY = 'STORE_MONEY';
export const USER_LOGOUT = 'USER_LOGOUT';
export const STORE_TUTORIAL = 'STORE_TUTORIAL';
export const STORE_BIOAUTH = 'STORE_BIOAUTH';
export const STORE_PASSWORD = 'STORE_PASSWORD';